<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ccddff"


    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcolatrice"
        android:textSize="35dip"

        android:textStyle="bold"
        android:gravity="center"



        />

    <Space
        android:id="@+id/spazio1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/title"/>


    <Button
        android:id="@+id/piu5"
        android:layout_height="30pt"
        android:layout_width="90pt"
        android:gravity="center"
        android:text="+5"
        android:textSize="35sp"

        android:layout_below="@+id/spazio1"
        android:includeFontPadding="false"
        android:backgroundTint="@color/Pulsanti"
        />


    <Button

        android:id="@+id/meno5"
        android:layout_width="90pt"
        android:gravity="center"
        android:text="-5"
        android:textSize="35dip"

        android:layout_height="30pt"
        android:layout_below="@+id/spazio1"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:backgroundTint="@color/Pulsanti"
        />

    <Button

        android:id="@+id/piu"
        android:layout_width="match_parent"
        android:layout_height="30pt"

        android:text="+"
        android:textSize="35dip"

        android:layout_below="@+id/piu5"
        android:layout_marginTop="25pt"
        android:includeFontPadding="false"
        android:backgroundTint="@color/Pulsanti"
         />

    <Button

        android:id="@+id/meno"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:gravity="center"
        android:text="-"
        android:textSize="35dip"
        android:includeFontPadding="false"
        android:layout_below="@+id/piu"
        android:layout_marginTop="25pt"

        android:backgroundTint="@color/Pulsanti"
        />

    <TextView

        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_below="@+id/meno"
        android:layout_marginTop="25pt"
        android:textSize="35dip"
        android:includeFontPadding="false"
        android:background="@color/white"
        android:gravity="center"


        />
    <Button

        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/reset"
        android:textSize="35dip"
        android:layout_below="@+id/output"
        android:layout_marginTop="25pt"
        android:textAllCaps="false"

        android:backgroundTint="@color/VerdeReset"
        />









</RelativeLayout>
