<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"

    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcolatrice"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"



        />

    <Space
        android:id="@+id/spazio1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/title"/>


<Button
    android:id="@+id/button1"
    android:layout_height="30pt"
    android:layout_width="70pt"
    android:layout_below="@+id/spazio1"
    />


    <Button

        android:id="@+id/button2"
        android:layout_width="70pt"
        android:gravity="center"
        android:text="-5"
        android:textSize="35sp"
        android:layout_height="30pt"
        android:layout_below="@+id/spazio1"
        android:layout_alignParentRight="true" />

    <Button

        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_below="@+id/button1"
        android:layout_marginTop="25pt"
         />

    <Button

        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_below="@+id/button3"
        android:layout_marginTop="25pt"
        />

    <Button

        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_below="@+id/button4"
        android:layout_marginTop="25pt"
        android:background="@color/white"
        />
    <Button

        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_below="@+id/button5"
        android:layout_marginTop="25pt"
        android:background="@color/white"
        />









</RelativeLayout>
